<!doctype html>
<html lang="en">
  <head>
    <title>Musyarakah Digital Hub &mdash; NU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <a href="index.html" class="h2 mb-0"><h1 class="mb-0 site-logo"><b>Musyarakah</b><span class="text-primary"><b>.NU.ID</b></span> </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Beranda</a></li>

                  <a href="#about-section" class="nav-link">Tentang Kami</a>

                </li>


                <li><a href="#blog-section" class="nav-link">NU Connect</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                <li><a href="https://musyarakah.nu.id/auth" class="nav-link">Login</a></li>

              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>



    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">


          <div class="col-md-10 mt-lg-5 text-center">
            <div class="single-text owl-carousel">
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Musyarakah <span class="text-primary">Digital Hub</span> </h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100" ><b>PLATFORM KOPERASI</b>, yang memajukan ekonomi umat dan kemandirian organisasi berlandaskan prinsip-prinsip muamalah sesuai dengan mabadi khoiro ummah.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">NU Connect<span class="text-primary">Ekosistem</span></h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">Inisiatif Pengurus Besar Nahdlatul Ulama untuk mengembangkan ekosistem digital dilingkungan organisasi yang melibatkan untuk pemberdayaan, sinergi dan kolabaroasi yang lebih produktif dan manfaat.</p>
              </div>

            </div>
          </div>

        </div>
      </div>

      <a href="#next" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>

    <div class="site-section" id="next">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="">
            <img src="images/koperasiindonesia.png" class="img-fluid w-25 mb-4">
            <p> Koperasi, badan usaha yang beranggotakan orang-seorang atau badan hukum koperasi yang kegiatannya berlandaskan prinsip-prinsip koperasi sekaligus gerakan ekonomi rakyat  atas dasar asas kekeluargaan.</p>
          </div>
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="100">
            <a href="https://toko.nu.or.id"><img src="images/tokonuonline.jpg"  class="img-fluid w-25 mb-4"></a>
            <p>Transaksi konvensional saat bergeser pada belanja online, dukungan dan layanan belanja online semakin beragam, dalam hal ini Musyarakah Digital Hub dapat menjembatani realisasi produk-produk UMKM masyarakat.</p>
          </div>
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200">
            <a href="https://play.google.com/store/apps/details?id=com.nucash&hl=in"><img src="images/logonucashsmall.png"  class="img-fluid w-25 mb-4"></a>
            <p>Memungkinkan para pengguna untuk melakukan transaksi jual-beli elektronik secara cepat dan aman bagi warga nahdliyyin dan masyarakat, dapat di unduh di Google PlayStore dan AppStore.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Tentang Kami</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Memudahkan masyarakat Indonesia memilih dan bergabung dalam pengembangan ekonomi umat melalui koperasi yang terpercaya di seluruh penjuru nusantara dalam satu lingkungan yang baik untuk pengembangan usaha serta peningkatan ekonomi.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/hero_1.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black mb-4">Musyarakah Digital Hub</h3>
            <p>Musyarakah Digital Hub merupakan produk NU Connect untuk menciptakan ekosistem pengembangan usaha dan peningkatan kesejahteraan bagi masyarakat Indonesia berbasis koperasi.</p>
            <p>Platform Koperasi Musyarakah Digital Hub dapat dikembangkan lebih luas bersama platform digital yang lain yaitu NUcash, Nujek, Toko NU Online, Kesan Muslim App, BLK Komunitas. Seiring waktu akan terus bertambah untuk meningkatkan produktifitas dan manfaat bagi masyarakat. </p>
          </div>
        </div>
        <div class="row">          
          <div class="col-lg-6 ml-auto text-center" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black mb-4 ">Kunjungan Menteri Keuangan ke PBNU</h3>
            <p>Musyarakah Digital Hub.</p>
            <div class="row mb-5">
              <div class="col-lg-6">
                <figure><img src="images/1579882099.jpg" alt="..." class="img-fluid">
                  <figcaption>PBNU menerima Kunjungan Ibu Menteri Keuangan dan Staf</figcaption></figure>
              </div>
              <div class="col-lg-6">
                <figure><img src="images/1579882125.jpg" alt="..." class="img-fluid">
                  <figcaption>KH. Said Aqil Siroj Pimpin Doa bersama Menteri Keuangan</figcaption></figure>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/smi-pbnu2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
        </div>

      </div>
    </div>



    <section class="site-section" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Synergized</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="h-entry">
              <a href="http://www.nucash.id">
                <img src="images/img_1.png" alt="Image" class="img-fluid">
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="h-entry">
              <a href="http://www.nujek.id">
                <img src="images/img_2.png" alt="Image" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="h-entry">
              <a href="http://www.nucare.id">
                <img src="images/nucare.jpg" alt="Image" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
              <div class="h-entry">
                <a href="http://www.nu.or.id">
                  <img src="images/logonuo.png" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="h-entry">
                <a href="https://www.youtube.com/channel/UCHee7Yhe9VwlBnYmV8dOYsQ/videos">
                  <img src="images/nuchannel.png" alt="Image" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="h-entry">
                <a href="https://www.youtube.com/channel/UChpbYgAvNyjJTE0VLe50pFQ/videos">
                  <img src="images/logo164channel.png" alt="Image" class="img-fluid">
                </a>
              </div>
            </div>
        </div>
      </div>
    </section>

    <section id="contact-section" data-aos="fade">
      <div class="container">

          <div class="col-12 text-center">
            <h2 class="section-title mb-3" id="fname">Hubungi Kami:</h2>
          </div>
        </div>




            <form action="#" class="p-5 bg-white">
              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <input type="text" id="fname" class="form-control" placeholder="Nama Depan">
                </div>
                <div class="col-md-6">
                  <input type="text" id="lname" class="form-control" placeholder="Nama Belakang">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <input type="email" id="email" class="form-control" placeholder="Email">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <input type="subject" id="subject" class="form-control" placeholder="Judul Pesan">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Tulisa pesan disini..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Kirim Pesan" class="btn btn-primary btn-md text-white">
                  <div class="row pt-5 mt-5 text-center">
                  <p class="copyright"><small>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy; <script>document.write(new Date().getFullYear());</script> <i aria-hidden="true"></i> by <a href="https://musyarakah.nu.id" >musyarakah.nu.id</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>
                </div>
              </div>
            </div>
          </div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>


  </body>
</html>
